local ESP = loadstring(game:HttpGet("https://raw.githubusercontent.com/VeneraScript/venera-esp/main/myEspScript.lua"))()
ESP:Toggle(true)

-- Basic ESP Settings
ESP.Players = false
ESP.Boxes = false
ESP.Names = true
ESP.TeamColor = false
ESP.FaceCamera = true
ESP.Distance = true
ESP.UseDisplayNames = false
ESP.ShowNPCs = false
ESP.ShowItems = false  -- Master toggle for items

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Simplified target configuration
local itemTargets = {
    -- Fuel
    ["chair"] = Color3.fromRGB(139, 69, 19),
    ["book"] = Color3.fromRGB(210, 180, 140),
    ["newspaper"] = Color3.fromRGB(255, 255, 0),
    ["barrel"] = Color3.fromRGB(128, 128, 128),
    ["coal"] = Color3.fromRGB(0, 0, 0),
    
    -- Health
    ["snake oil"] = Color3.fromRGB(255, 0, 0),
    ["bandage"] = Color3.fromRGB(255, 255, 255),
    
    -- Valuables
    ["crucifix"] = Color3.fromRGB(255, 215, 0),
    ["gold"] = Color3.fromRGB(255, 215, 0),
    ["silver"] = Color3.fromRGB(192, 192, 192),
    ["brain in jar"] = Color3.fromRGB(0, 255, 0),
    ["bonds"] = Color3.fromRGB(0, 0, 255),
    
    -- Weapons
    ["revolver"] = Color3.fromRGB(255, 0, 0),
    ["shotgun"] = Color3.fromRGB(255, 69, 0),
    ["rifle"] = Color3.fromRGB(255, 140, 0),
    ["tomahawk"] = Color3.fromRGB(139, 69, 19),
    ["vampire knife"] = Color3.fromRGB(128, 0, 128),
    
    -- Ammo
    ["revolver ammo"] = Color3.fromRGB(255, 100, 100),
    ["shotgun shells"] = Color3.fromRGB(255, 150, 50),
    ["rifle ammo"] = Color3.fromRGB(255, 200, 0),
    
    -- Cave
    ["jade sword"] = Color3.fromRGB(0, 128, 0),
    ["strange mask"] = Color3.fromRGB(75, 0, 130)
}

local creatureTargets = {
    ["unicorn"] = Color3.fromRGB(255, 182, 193),
    ["outlaw"] = Color3.fromRGB(255, 0, 0),
    ["wolf"] = Color3.fromRGB(160, 160, 160),
    ["werewolf"] = Color3.fromRGB(100, 100, 100),
    ["vampire"] = Color3.fromRGB(128, 0, 128),
    ["model_walker"] = {color = Color3.fromRGB(0, 255, 0), name = "Zombie"},
    ["model_runner"] = {color = Color3.fromRGB(255, 165, 0), name = "Runner Zombie"}
}

local trackedItems = {}
local trackedCreatures = {}

-- Improved item detection
function AddItemESP(item)
    if trackedItems[item] or not ESP.ShowItems then return end
    if item:IsA("BasePart") or item:IsA("Model") then
        local nameLower = item.Name:lower()
        
        for itemName, color in pairs(itemTargets) do
            if nameLower:find(itemName) then
                local primaryPart = item:IsA("Model") and (item.PrimaryPart or item:FindFirstChild("Handle") or item:FindFirstChildWhichIsA("BasePart")) or item
                
                if primaryPart then
                    local espObj = ESP:Add(item, {
                        Name = itemName:gsub("^%l", string.upper),
                        PrimaryPart = primaryPart,
                        Color = color,
                        IsEnabled = "ShowItems"
                    })
                    trackedItems[item] = espObj
                    break
                end
            end
        end
    end
end

-- Creature detection
function AddCreatureESP(model)
    if trackedCreatures[model] then return end
    if model:IsA("Model") and model:FindFirstChildWhichIsA("Humanoid") then
        local nameLower = model.Name:lower()
        
        for keyword, data in pairs(creatureTargets) do
            if nameLower:find(keyword) then
                local part = model:FindFirstChild("HumanoidRootPart") or model:FindFirstChildWhichIsA("BasePart")
                if part then
                    local displayName = type(data) == "table" and data.name or keyword:gsub("^%l", string.upper)
                    local color = type(data) == "table" and data.color or data
                    
                    local espObj = ESP:Add(model, {
                        Name = displayName,
                        PrimaryPart = part,
                        Color = color,
                        IsEnabled = "ShowNPCs"
                    })
                    trackedCreatures[model] = espObj
                    break
                end
            end
        end
    end
end

-- Cleaner scanning system
function ScanWorkspace()
    for _, obj in ipairs(workspace:GetDescendants()) do
        AddCreatureESP(obj)
        AddItemESP(obj)
    end
end

workspace.DescendantAdded:Connect(function(obj)
    task.wait(0.1) -- Small delay to allow object initialization
    AddCreatureESP(obj)
    AddItemESP(obj)
end)

-- Initialize
ScanWorkspace()

-- Simplified UI
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "ESP_UI"
gui.ResetOnSpawn = false

local mainContainer = Instance.new("Frame", gui)
mainContainer.Size = UDim2.new(0, 240, 0, 150)
mainContainer.Position = UDim2.new(0, 20, 0, 20)
mainContainer.BackgroundTransparency = 1
mainContainer.Active = true
mainContainer.Draggable = true

local titleBar = Instance.new("Frame", mainContainer)
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local titleText = Instance.new("TextLabel", titleBar)
titleText.Size = UDim2.new(1, -60, 1, 0)
titleText.Position = UDim2.new(0, 10, 0, 0)
titleText.BackgroundTransparency = 1
titleText.TextColor3 = Color3.new(1,1,1)
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.Font = Enum.Font.SourceSansBold
titleText.TextSize = 18
titleText.Text = "ESP Menu"

local toggleBtn = Instance.new("TextButton", titleBar)
toggleBtn.Size = UDim2.new(0, 50, 0, 30)
toggleBtn.Position = UDim2.new(1, -55, 0, 0)
toggleBtn.Text = "Open"
toggleBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.TextSize = 16

local mainFrame = Instance.new("Frame", mainContainer)
mainFrame.Size = UDim2.new(1, 0, 0, 120)
mainFrame.Position = UDim2.new(0, 0, 0, 30)
mainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
mainFrame.Active = true
mainFrame.Visible = false

toggleBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
    toggleBtn.Text = mainFrame.Visible and "Close" or "Open"
    mainContainer.Size = UDim2.new(0, 240, 0, mainFrame.Visible and 150 or 30)
end)

local function createToggle(name, posY, property, default)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size = UDim2.new(1, -20, 0, 30)
    btn.Position = UDim2.new(0, 10, 0, posY)
    btn.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    btn.Text = name .. ": " .. (ESP[property] and "ON" or "OFF")

    btn.MouseButton1Click:Connect(function()
        ESP[property] = not ESP[property]
        btn.Text = name .. ": " .. (ESP[property] and "ON" or "OFF")
        
        -- Force refresh ESP visibility
        if property == "ShowItems" then
            for item, espObj in pairs(trackedItems) do
                espObj.Enabled = ESP.ShowItems
            end
        elseif property == "ShowNPCs" then
            for creature, espObj in pairs(trackedCreatures) do
                espObj.Enabled = ESP.ShowNPCs
            end
        end
    end)
end

-- Create toggles
createToggle("Players", 10, "Players", false)
createToggle("NPCs", 45, "ShowNPCs", false)
createToggle("Items", 80, "ShowItems", false)
